TOPIC=crypto-prices
BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY=http://schema-registry:8081
SCHEMA_FILE=./avro/crypto-schema.avsc
KEY_SCHEMA_STRING={"type": "string"}
CRYPTO_API_URL_ASSETS=https://api.coincap.io/v2/assets
REQUEST_DELAY=30
